{
  "name": "alura-nodejs-http",
  "version": "1.0.0",
  "description": "um gateway para pagamentos atraves de recursos http.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bianavic/alura-nodejs-http.git"
  },
  "keywords": [
    "gateway",
    "pagamentos",
    "api"
  ],
  "author": "Fabiana Ferlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bianavic/alura-nodejs-http/issues"
  },
  "homepage": "https://github.com/bianavic/alura-nodejs-http#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "curl": "^0.1.4",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
